<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/footer_view_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="#8a8a8a"
        android:indeterminateTintMode="src_atop" />


    <TextView
        android:id="@+id/footer_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="#8a8a8a"
        android:textSize="13dp" />
</LinearLayout>